# Scene: Cornell Box with Boxes
# Variant: Two Boxes (Mirror and Diffuse)
# Description: Classic Cornell box with a tall mirrored box and short white box
# Group: Cornell Variants
#
# Cornell Box with Boxes Scene (PBRT Format)
# Matches the Cornell scene with boxes from our Go implementation

# Camera setup - matches CornellScene camera configuration
LookAt 278 278 -800   278 278 0   0 1 0
Camera "perspective" "float fov" 40

# Film/output configuration
Film "rgb"
    "string filename" "cornell-boxes.png"
    "integer xresolution" 400
    "integer yresolution" 400

# Sampler and integrator
Sampler "halton" "integer pixelsamples" 150
Integrator "volpath"

WorldBegin

# Materials - match cornell.go colors exactly
Material "diffuse" "rgb reflectance" [0.73 0.73 0.73]  # White
AttributeBegin
    # Floor - XZ plane at y=0
    Shape "bilinearPatch" "point3 P00" [0 0 0] "point3 P01" [556 0 0] "point3 P10" [0 0 556] "point3 P11" [556 0 556]
AttributeEnd

AttributeBegin
    # Ceiling - XZ plane at y=556 (matches our ceiling height)
    Shape "bilinearPatch" "point3 P00" [0 556 0] "point3 P01" [556 556 0] "point3 P10" [0 556 556] "point3 P11" [556 556 556]
AttributeEnd

AttributeBegin
    # Back wall - XY plane at z=556
    Shape "bilinearPatch" "point3 P00" [0 0 556] "point3 P01" [556 0 556] "point3 P10" [0 556 556] "point3 P11" [556 556 556]
AttributeEnd

# Left wall (red) - YZ plane at x=0
AttributeBegin
    Material "diffuse" "rgb reflectance" [0.65 0.05 0.05]  # Red
    Shape "bilinearPatch" "point3 P00" [0 0 0] "point3 P01" [0 0 556] "point3 P10" [0 556 0] "point3 P11" [0 556 556]
AttributeEnd

# Right wall (green) - YZ plane at x=556
AttributeBegin
    Material "diffuse" "rgb reflectance" [0.12 0.45 0.15]  # Green
    Shape "bilinearPatch" "point3 P00" [556 0 0] "point3 P01" [556 0 556] "point3 P10" [556 556 0] "point3 P11" [556 556 556]
AttributeEnd

# Area light - matches addCornellLight() exactly
# Corner: 213, 555.999, 227 (slightly below ceiling)
# Size: 130 x 105 (343-213=130, 332-227=105)
# Emission: warm yellowish white [45 37.5 20] (18*2.5, 15*2.5, 8*2.5)
AttributeBegin
    Material "diffuse" "rgb reflectance" [0 0 0]  # Non-reflective
    AreaLightSource "diffuse" "rgb L" [45 37.5 20]  # Warm light emission
    Shape "bilinearPatch" "point3 P00" [213 555.999 227] "point3 P01" [343 555.999 227] "point3 P10" [213 555.999 332] "point3 P11" [343 555.999 332]
AttributeEnd

# Short box (white, diffuse) - positioned on the RIGHT side
# Center: 370, 82.5, 169, Size: 82.5x82.5x82.5 (half-extents), Rotation: 18 degrees around Y
AttributeBegin
    Material "diffuse" "rgb reflectance" [0.73 0.73 0.73]  # White
    Shape "box"
        "point3 center" [370 82.5 169]
        "point3 size" [82.5 82.5 82.5]
        "point3 rotation" [0 0.314159 0]  # 18 degrees in radians (18 * π/180 ≈ 0.314159)
AttributeEnd

# Tall box (mirrored) - positioned on the LEFT side
# Center: 185, 165, 351, Size: 82.5x165x82.5 (half-extents), Rotation: -20 degrees around Y
AttributeBegin
    Material "conductor" "rgb eta" [0.9 0.9 0.9] "rgb k" [0.0 0.0 0.0] "float roughness" 0.0  # Very shiny mirror
    Shape "box"
        "point3 center" [185 165 351]
        "point3 size" [82.5 165 82.5]
        "point3 rotation" [0 -0.349066 0]  # -20 degrees in radians (-20 * π/180 ≈ -0.349066)
AttributeEnd

WorldEnd